[DEFAULT]
NUMBER_SAMPLES=100
NUMBER_RUNS=2
PCA_COMPONENTS=1
MIN_PTS=3
REDIS_URL=localhost
PROFILE_MEMORY=false
PROFILE_CALLS=false

[DATASETS]
ALL_DATASETS=Danmini_Doorbell,Ecobee_Thermostat,Ennio_Doorbell,Philips_B120N10_Baby_Monitor,Provision_PT_737E_Security_Camera,Provision_PT_838_Security_Camera,Samsung_SNH_1011_N_Webcam,SimpleHome_XCS7_1002_WHT_Security_Camera,SimpleHome_XCS7_1003_WHT_Security_Camera
DATASETS=Danmini_Doorbell,Ecobee_Thermostat,Ennio_Doorbell,Philips_B120N10_Baby_Monitor,Provision_PT_737E_Security_Camera,Provision_PT_838_Security_Camera,Samsung_SNH_1011_N_Webcam,SimpleHome_XCS7_1002_WHT_Security_Camera,SimpleHome_XCS7_1003_WHT_Security_Camera
; DATASETS=Danmini_Doorbell
